spring.application.name=Biblioteca-Spring-Boot-Java
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Especifica el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate para crear o actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

